# jenkins-deployer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
