plugins {
    id 'groovy'
    id 'com.terrafolio.jenkins' version '1.3.6'
}

repositories {
    jcenter {
        content {
            excludeModule 'org.jenkins-ci.plugins', 'job-dsl-core'
        }
    }
    maven {
        url 'https://repo.jenkins-ci.org/releases/'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.11'
    implementation "org.jenkins-ci.plugins:job-dsl-core:${project['jobdsl.version']}"
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

apply plugin: 'com.terrafolio.jenkins'

jenkins {
    servers {
        local {
            url 'http://e15.localdomain:8080'
            username "${project.jenkins_username}"
            password "${project.jenkins_password}"
            secure true
        }
    }
    defaultServer servers.local
    dsl {
        job 'gradle-01', {
            customWorkspace 'workspace/build'
            environmentVariables {
                envs \
                    GIT_COMMITTER_NAME:  'turboBasic ⚡💀⚡',
                    GIT_COMMITTER_EMAIL: 'off@boun.cr',
            }
            scm {
                git 'https://github.com/turboBasic/jenkins-gradle.git'
            }
            triggers {
                scm '*/5 * * * *'
            }
            steps {
                gradle 'clean build'
            }
            publishers {
                archiveJunit 'build/test-results/*.xml'
                archiveArtifacts 'build/libs/*.jar'
            }
        }
    }
}
