org.gradle.logging.level = LIFECYCLE
jobdsl.version = 1.77

# These properties are provided by environment
# ORG_GRADLE_PROJECT_jenkins_username and ORG_GRADLE_PROJECT_jenkins_password
#
# jenkins_username =
# jenkins_password =
